#include "Header.h"

// PS() 함수는 a부터 b페이지까지 각 숫자(0~9)들이 총 몇 번 나왔는지를 구해주는 함수이다.
// 두 번째 인자 pos는 Count() 함수와 마찬가지로 현재 자릿수를 의미한다. (1의 자리, 10의자리, 100의 자리 등등)
void PS(int a, int b, int pos) {

	// a의 1의 자리 수가 0이 될 때까지 a의 값을 증가시킨다.
	while (a % 10 != 0 && a <= b) {
		// a의 값을 증가시키기 전에 먼저 a의 값을 가지고 Count()함수를 실행해준다.
		Count(a, pos);
		a++;
	}

	if (a > b) return; // 만약 a가 b보다 크다면 모든 페이지 수가 계산된 것이므로 함수를 종료한다.

	// b의 1의 자리 수가 9가 될 때까지 b의 값을 감소시킨다.
	while (b % 10 != 9 && a <= b) {
		// b의 값을 감소시키기 전에 먼저 b의 값을 가지고 Count()함수를 실행해준다.
		Count(b, pos);
		b--;
	}

	// 변경된 값 a부터 b까지 각 숫자(0~9)가 총 몇 번 반복되는지를 계산해준다.
	// 예를 들어 a가 120, b가 349, pos=1이라면 현재 자릿수에 해당하는 각 숫자(0~9)들은 
	// 120~129, 130~139, 140~149, ..., 340~349 까지 총 23(=34-12+1)번 반복된다고 볼 수 있다.
	// 만약 pos가 1이 아닌 10이라면 마찬가지로 1201~1209, 1210~1219, 1220~1229, ..., 3490~3499 까지 10번씩 총 23번 반복된다.
	int range = (b / 10) - (a / 10) + 1; 

	// for문을 돌며 num_cnt[0]부터 num_cnt[9]까지 range에 현재 자릿수 pos를 곱한 값을 num_cnt 배열에 더해준다.
	for (int i = 0; i < 10; ++i)
		num_cnt[i] += range * pos;

	// 다음 자릿수 계산을 위해 a와 b는 각각 10으로 나눠주고, pos에는 10을 곱한 후 재귀함수 호출해준다.
	PS(a / 10, b / 10, pos * 10); 
}